// Задача: Поприветствовать пользователя любимчика.
// Алгоритм №5
// Начало
// Ввести имя пользователя
// Если имя пользователя совпадает с "Маша" то поприветствовать по особенному (Ура, это же МАША!)
// Иначе поприветствовать по обычному
// Конец
/* .ToLower() операция позволяет перевести символы строки в нижний регистр if (username.ToLower() == "маша"), 
иначе выводит сообщение Привет, маша */
 
Console.Write("Введите имя пользователя: ");
string username = Console.ReadLine();

if (username.ToLower() == "маша")

{    
    Console.Write("Ура, это же МАША!");
}

else
{
    Console.Write("Привет, ");
    Console.WriteLine(username);
}















